#spring.application.name=trial-task
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:trial-task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
scheduling.weather.cron=0 15 * * * *

